# Chainer

./: .gitignore  Chainer.sln  LICENSE  README.md  TestProject1.sln
Chainer/: Chainer.csproj  ChainerMarker.cs  GlobalUsings.cs  Program.cs
Chainer.SourceGen/Chainer.SourceGen/: Chainer.SourceGen.csproj  ChainerSourceGenerator.cs  CodeText.cs  CompilationExtensions.cs  Helper.cs  Readme.md  Registration.cs  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
Chainer.SourceGen/Chainer.SourceGen.Sample/: Chainer.SourceGen.Sample.csproj  Examples.cs  FileChain.cs  Program.cs  SampleEntity.cs
Chainer.SourceGen/Chainer.SourceGen.Sample/FileContextChain/: FileContext.cs
Chainer.SourceGen/Chainer.SourceGen.Sample/FileContextChain/Chains/: FileChain.cs
Chainer.SourceGen/Chainer.SourceGen.Sample/FileContextChain/Handlers/: FileHandlerIsLegit.cs  FileHandlerRemoveComma.cs  FileHandlerUpperCase.cs
Chainer.SourceGen/Chainer.SourceGen.Tests/: Chainer.SourceGen.Tests.csproj  ChainerSourceGenTests.cs  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
Chainer.SourceGen/Chainer.SourceGen.Tests/Utils/: TestAdditionalFile.cs
Chainer.SourceGen/Chainer.SourceGen/Properties/: launchSettings.json
Chainer.Tests/: ChainExecutorTests.cs  Chainer.Tests.csproj
Chainer.Tests/FileContextChain/: FileContext.cs
Chainer.Tests/FileContextChain/Chains/: FileChain.cs
Chainer.Tests/FileContextChain/Handlers/: FileHandlerIsLegit.cs  FileHandlerRemoveComma.cs  FileHandlerUpperCase.cs
Chainer/Calculation/: ResultExtensions.cs
Chainer/ChainServices/: ChainExecutor.cs  ChainInOutExecutor.cs  ChainServer.RegisterChains.cs  ChainService.cs  IChainHandler.cs
Chainer/ChainServices/ContextHistory/: ContextHistoryResult.cs  HandlerResult.cs
Chainer/Example/: FileInOutChain.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Builder/: ChainBuilder.cs
ConsoleApp1/ChainServices/: ChainInOutService.cs  ChainService.cs
ConsoleApp1/ChainServices/ContextHistory/: ContextHistoryResult.cs  HandlerResult.cs
ConsoleApp1/Example/: FileInOutChain.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
