<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Chainer.SourceGen</RootNamespace>
        <PackageId>Chainer.SourceGen</PackageId>

        <Authors>Nathan Pepin</Authors>
        <Title>Chainer.SourceGen - Adds method to register in DI</Title>
        <Company>Nathan pepin</Company>
        <PackageVersion>1.0.0</PackageVersion>
        <Product>Nathan Pepin</Product>
        <Description>Adds method to register in DI.</Description>
        <PackageProjectUrl>https://github.com/nathanpepin/Chainer</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>chain of responsibility,pipeline,source gneerator</PackageTags>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Chainer.SourceGen</PackageId>
        <Copyright>Nathan Pepin</Copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>


</Project>
